<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Capricorns</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <style>
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }


        /* Prevent WebKit and Windows mobile changing default text sizes */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        body {
            margin: 0 !important;
            padding: 0 !important;
            background-color: #f2f2f2;
        }

        @media screen and (max-width: 640px) {
            td[class="for-mob"] {
                width: 86% !important;
                display: block;
                border-right: none !important;
                padding: 15px !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0;">
    <table cellpadding="0" cellspacing="0" width="100%" border="0">
        <tr>
            <td valign="top" style="padding:0 10px;">
                <table cellpadding="0" cellspacing="0" width="100%" style="max-width:650px; margin:0 auto;">
                    <tr>
                        <td align="center" valign="top" style="padding:50px 0 30px">
                            <table cellpadding="0" cellspacing="0" width="100%" style="padding: 38px;background: #fff;">
                                <tr>
                                        <td style="background-color:#000; padding: 40px 10px" align="center" valign="top">
                                            <a href="#" target="_blank" style="font:normal 15px/26px Roboto, sans-serif;color: #FFF; font-weight: 500; font-size:45px; text-decoration:none;">Capricorns</a>
                                        </td>
                                    </tr>
                                <tr>
                                    <td style="background-color:#FFF; padding:30px 0 5px 0; border-bottom: solid 1px #ccc;" align="left" valign="top">
                                        <h4 style="font:normal 15px/26px Roboto, sans-serif;color: #000; margin: 5px;">Hi, Please check your shared link.</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 25px 0 10px 0; font:normal 16px/18px Roboto, sans-serif;color: #3d3f48; background:#fff;" align="center"
                                        valign="top">
                                        <% datas.forEach(function(data){ %>
                                        <a href = <%= data.url%> target="_blank" style="font:normal 20px/26px Roboto, sans-serif; font-weight: 700;
                                            background:#d9d9d9; color:#000; padding:15px 20px; display: block; border:none;
                                            text-decoration: none"><%= data.projectName%>
                                        </a>
                                        <p>               </p>
                                         <% }); %>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color:#FFF; padding:5px 0; border-bottom: solid 1px #ccc;" align="left" valign="top">
                                        <h4 style="font:normal 15px/26px Roboto, sans-serif;color: #000; margin: 5px;">
                                            <p style="margin: 3px 0;">Best,</p>
                                            <p style="margin: 3px 0;">Capricorns </p>

                                        </h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color:#FFF; padding:5px 0;" align="left" valign="top">
                                        <h4 style="font:normal 15px/26px Roboto, sans-serif;color: #000; margin: 5px;">
                                            <p style="color:#868686; line-height: 21px;">
                                                Capricorns takes your account security very seriously. Capricorns will never email you and ask you to disclose or verify your Capricorns
                                                password, credit card, or banking account number. If you receive a suspicious
                                                email with a link to update your account information, do not click on the
                                                link—instead, report the email to Capricorns for investigation.

                                            </p>

                                        </h4>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>